{
  "name": "@svara/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo '@svara/web: Next.js app is scaffolded in Phase 1 (see docs/ROADMAP.md)'",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@svara/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
